<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg" />

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button" >
    </Button>

    <!-- 
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>
 	
 	<RadioGroup android:id="@+id/radioGroup1" android:layout_width="wrap_content" android:layout_height="wrap_content">
 	    <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tangseng" android:id="@+id/tangseng"/>
 	    <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sunwukong" android:id="@+id/sunwukong"/>
 	    <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zhubajie" android:id="@+id/zhubajie"/>
 	    <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shaheshang" android:id="@+id/shaheshang"/>
 	</RadioGroup>
 	<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tangseng" android:id="@+id/tangseng" />
 	<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sunwukong" android:id="@+id/sunwukong" />
 	<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zhubajie" android:id="@+id/zhubajie" />
 	<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shaheshang" android:id="@+id/shaheshang" />
 	<Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/spinner"/>
 	<ListView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/listView"></ListView>
 	<AutoCompleteTextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/autoCompleteTextView" 
 	    android:hint="请输入您知道的西游记人物" android:completionHint="我知道的人物" android:completionThreshold="1"/>
 	<MultiAutoCompleteTextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/multiAutoCompleteTextView"
 	    android:hint="请输入您知道的西游记人物" android:completionHint="我知道的人物" android:completionThreshold="1"/>
 	<GridView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/gridView" android:numColumns="2" android:background="#FFF"></GridView>
 	<ExpandableListView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/expandableListView"></ExpandableListView>
 	<TextView android:text="西游记各主人公通辑令" android:id="@+id/textView1"  
        android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
 	<ImageSwitcher android:id="@+id/imageSwitcher"  
        android:layout_width="320dp" android:layout_height="280dp"></ImageSwitcher>
 	<Gallery android:layout_width="match_parent"  
        android:layout_height="wrap_content" android:id="@+id/gallery1"></Gallery>
	<TextView android:text="西游记各主人公通辑令" android:id="@+id/textView1"  
        android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	  
    <ListView android:id="@+id/listView" android:layout_height="wrap_content"  
        android:layout_width="match_parent"></ListView>  
  
    <TextView android:layout_height="wrap_content"  
        android:layout_width="fill_parent" android:text="@string/hello"  
        android:id="@+id/text"></TextView>
 	-->
 	
</LinearLayout>